# VINCA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a21corp/vinca/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a21corp/vinca/: AutoSaver.java  AutosaveObserver.java  BaseElement.java  CreateMenuPopUp.java  EditorActivity.java  Element.java  ElementBorder.java  Expandable.java  FileImporter.java  HistoryAccountant.java  Holder.java  ImageExporter.java  LoadActivity.java  LoadActivity_WorkspaceFragment.java  MainActivity.java  MainMenu.java  SaveAsDialog.java  VincatoSVG.java  Workspace.java  element_description.java  miniMenu.java
app/src/main/java/com/example/a21corp/vinca/AndroidUtilities/: FolderAdapter.java  OnFileSelectedListener.java
app/src/main/java/com/example/a21corp/vinca/CustomView/: BaseElementView.java  ElementView.java  ExpandableElementView.java
app/src/main/java/com/example/a21corp/vinca/Editor/: Editor.java  EditorActivity.java  EditorGestureDetector.java  EditorGestureListener.java  ElementPanel.java  ExportDialog.java  GhostEditorView.java  InputValidator.java  ProjectManager.java  ProjectManager2.java  Serialization.java  TrashBin.java  VINCAViewManager.java  VincaViewManager.java  Workspace.java  WorkspaceController.java  WorkspaceObserver.java  workspaceInterface.java
app/src/main/java/com/example/a21corp/vinca/Entitiy/: BaseElement.java  Element.java  ElementBorder.java  Expandable.java  Holder.java  ProjectElement.java  Workspace.java
app/src/main/java/com/example/a21corp/vinca/HistoryManagement/: Command.java  (+10 more)
app/src/main/res/anim/: main_menu_rotate.xml  slide_out_right.xml  slide_up_out.xml
app/src/main/res/drawable/: highlight.xml  seperator.xml
app/src/main/res/layout/: activity_editor.xml  activity_load.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu2.xml  create_dialogbox.xml  dialogbox.xml  element_description.xml  element_view.xml  expandable_element_view.xml  fragment_element_description.xml  fragment_export_dialog.xml  fragment_export_dialog2.xml  fragment_list_workspace_fragments.xml  fragment_load_activity_workspace.xml  fragment_load_activity_workspace2.xml  fragment_mini_menu.xml  loadmenulistelements.xml  node_view.xml  saveas_dialogbox.xml  vinca_icon_layout.xml
app/src/main/res/layout-land/: activity_main_menu2.xml  deletewarning.xml  fragment_load_activity_workspace2.xml
app/src/main/res/layout-port/: activity_editor.xml
app/src/main/res/layout-sw600dp/: activity_editor.xml  activity_main_menu2.xml  fragment_export_dialog2.xml  fragment_load_activity_workspace2.xml
app/src/main/res/layout-sw600dp-land/: activity_main_menu2.xml
app/src/main/res/menu/: editor_menu.xml  loadActivityMenu.xml  loadmenucab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loadmenumetadata.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/a21corp/vinca/: CreateWorkspaceTest.java  ExampleUnitTest.java  MoveElementTest.java
(+26 files in other folders)
