<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a21corp.vinca.LoadActivity_WorkspaceFragment">


    <TextView
        android:layout_centerHorizontal="true"
        android:text="ProjectNameBeHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/LoadActivityWorkspaceTitle"
        android:textAlignment="center"
        android:textSize="34sp"
        />

<TableLayout
    android:layout_below="@id/LoadActivityWorkspaceTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayout"
    >

    <TableRow>

    <TextView
        android:textStyle="bold"
        android:text="Created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="Created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadActivityWorkspaceCreated" />
    </TableRow>

<TableRow>
    <TextView
        android:text="Edited"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"

        />

    <TextView
        android:text="Edited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadActivityWorkspaceEdited" />

</TableRow>


    <TableRow>
    <TextView
        android:text="Size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadActivityWorkspaceSize"
        android:text="size" />


    </TableRow>


</TableLayout>

    <Button
        android:text="Load"
        android:background="@color/colorPrimary"
        android:textColor="@color/primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:id="@+id/button_loadSelectedProject"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vincalogotemp"
        android:id="@+id/preview"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentStart="true" />


</RelativeLayout>
