<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_load"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:divider="@drawable/seperator"
    android:showDividers="middle"
    tools:context="com.example.a21corp.vinca.LoadActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:title="Workspaces"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workspaceList"
            android:layout_weight="0.77" />
        <!-- px is fine here. We ALWAYS want a border(dp may dissapear on small screens) -->
        <View
            android:layout_width="2px"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.a21corp.vinca.LoadActivity_WorkspaceFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_load_activity_workspace"
            android:layout_below="@id/toolbar"
            android:layout_toRightOf="@id/workspaceList"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.33" />
    </LinearLayout>

</LinearLayout>
