<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_load"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:divider="@drawable/seperator"
    android:showDividers="middle"
    tools:context="com.example.a21corp.vinca.LoadActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light_1"
        android:theme="?attr/actionBarTheme"
        android:title="Workspaces"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:name="com.example.a21corp.vinca.LoadMenu.ListWorkspaceFragments"
            android:id="@+id/LoadActivityWorkspaceList"/>
        <!-- px is fine here. We ALWAYS want a border(dp may dissapear on small screens) -->
        <View
            android:layout_width="2px"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>

           <FrameLayout
               android:id="@+id/LoadActivityWorkspaceFragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="0.33">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center">
               <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/logo"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/vincaIcon" />
               </LinearLayout>
           </FrameLayout>

    </LinearLayout>

</LinearLayout>
