<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!--
    <TextView
        android:id="@+id/element_title"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:hint="Title goes here!"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/element_description"
        android:layout_height="200dp"
        android:layout_width="120dp"
        android:hint="Description goes here!\nThis field is much bigger and can hold much more text"
        android:gravity="start|top"
        />
        -->


    <ImageView
        android:contentDescription="border_start"
        android:id="@+id/border_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/symbol_max_size"
        android:maxWidth="@dimen/symbol_max_size"
        app:srcCompat="@drawable/project_start"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/element_inner_margin"
        android:layout_marginEnd="@dimen/element_inner_margin"/>

    <LinearLayout
        android:tag="canvas"
        android:id="@+id/canvas"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_inner_margin"
        android:layout_marginRight="@dimen/element_inner_margin"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

    </LinearLayout>

    <ImageView
        android:contentDescription="border_end"
        android:id="@+id/border_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/symbol_max_size"
        android:maxWidth="@dimen/symbol_max_size"
        app:srcCompat="@drawable/project_end"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/element_inner_margin"
        android:layout_marginStart="@dimen/element_inner_margin" />

</merge>