<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/White"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=" "
            android:ems="10"
            android:id="@+id/TitleTextView"
            android:hint="Title"
            android:textColor="?android:attr/textColorHint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=" "
            android:ems="10"
            android:id="@+id/DescriptionTextView"
            android:layout_weight="1.01"
            android:hint="Description"
            android:textColor="?android:attr/textColorHint" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Save"
            android:textColor="@color/primary_text_light" />
    </LinearLayout>
</RelativeLayout>
