<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a21corp.vinca.LoadActivity_WorkspaceFragment">


    <TextView
        android:text="Created:"

        android:layout_below="@+id/LoadActivityWorkspaceTitle"
        android:layout_centerHorizontal="true"
        android:translationX="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView
        android:text="Created"
        android:layout_below="@+id/LoadActivityWorkspaceTitle"
        android:layout_toRightOf="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/LoadActivityWorkspaceCreated" />

    <TextView
        android:text="ProjectNameBeHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/LoadActivityWorkspaceTitle"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Edited"
        android:layout_below="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LoadActivityWorkspaceCreated"
        android:id="@+id/LoadActivityWorkspaceEdited" />

    <TextView
        android:text="Edited:"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:translationX="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
</RelativeLayout>
