<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.a21corp.vinca.Editor.ExportDialog">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:padding="14dp"
            android:gravity="center"
           android:text="Export "

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Choose desired format"
            />

        <RadioGroup
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:text="SVG"
                android:padding="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_svg"
                android:layout_weight="1" />

            <RadioButton
                android:text="PNG"
                android:padding="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_png"
                android:layout_weight="1" />
        </RadioGroup>


        <EditText
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter name"
            android:ems="10"
            android:id="@+id/export_name"
            android:backgroundTint="#303f9f"
            />

        <Button

            style="@style/MyButton"
            android:text="Export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_perform_export" />


    </LinearLayout>


</FrameLayout>
