<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Project name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementName"
        android:layout_weight="1" />

    <TextView
        android:text="31/09/2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementDate"
        android:layout_weight="1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementLoad"
        android:layout_weight="1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementDelete"
        android:layout_weight="1" />
</LinearLayout>