<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a21corp.vinca.Editor.EditorActivity"
    android:background="@color/White"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TableRow
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center_vertical"
        android:background="@color/background_material_light_1">

        <EditText
            android:textSize="12sp"
            android:text="Project Skeleton"
            android:textColor="@color/primary_text_light"
            android:inputType="text"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/text_project_name"
            android:gravity="center_vertical"
            android:layout_weight="5"
            android:layout_width="200dp" />

        <ImageButton
            android:padding="10dp"
            app:srcCompat="@drawable/undo"
            android:id="@+id/buttonUndo"
            android:background="@color/background_material_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FFFFFF" />

        <ImageButton
            android:padding="10dp"
            app:srcCompat="@drawable/redo"
            android:text="Button_redo"

            android:id="@+id/buttonRedo"
            android:background="@color/background_material_light_1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FFFFFF" />

        <ImageButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/actionModeCopyDrawable"
            android:text="Button_copy"

            android:id="@+id/buttonCopy"
            android:background="@color/background_material_light_1"

            android:filterTouchesWhenObscured="true"
            android:tint="#FFFFFF" />

        <ImageButton
            android:padding="10dp"
            app:srcCompat="?attr/actionModeCutDrawable"
            android:text="Button_cut"

            android:id="@+id/buttonCut"
            android:background="@color/background_material_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FFFFFF" />

        <ImageButton
            android:padding="10dp"
            app:srcCompat="?attr/actionModePasteDrawable"
            android:text="Button_oaste"

            android:id="@+id/buttonPaste"
            android:background="@color/background_material_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FFFFFF" />

        <TextView

            android:text="Saving..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_save_status"
            android:textSize="8sp"
            android:textColor="@color/primary_text_light" />

        <ImageButton
            android:padding="5dp"
            android:contentDescription="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trashbin"
            android:id="@+id/trashbin"
            android:background="@color/background_material_light_1"
            android:tint="#FFFFFF" />

        <ImageButton
            android:padding="5dp"
            android:contentDescription="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/settings"
            android:id="@+id/settings"
            android:background="@color/background_material_light_1"
            android:tint="#FFFFFF" />

    </TableRow>

    <View
        android:id="@+id/top_bar_end"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_toEndOf="@id/top_bar"
        android:layout_below="@id/top_bar"/>

    <LinearLayout
        android:id="@+id/panel_container"
        android:layout_toStartOf="@id/top_bar_end"
        android:layout_below="@id/top_bar_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background_material_light_2"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:id="@+id/panel_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:background="@color/background_material_light_2">

            <LinearLayout
                android:id="@+id/panel"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_below="@id/top_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:id="@+id/vScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:fillViewport="true">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/canvas"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</RelativeLayout>
